@import "~antd/lib/style/themes/default.less";

*, *::before,*::after{
    box-sizing: border-box;
}

body{
    font-family: Palatino, "Palatino Linotype", "Book Antiqua", "Hoefler Text", Georgia, "Lucida Bright", Cambria, Times, "Times New Roman", serif;
    margin: O;
    padding: 0;
    text-decoration: none;
    outline: none;
    color: #484848;
}