.ant-layout-header {
    height: 64px;
    width: 100%;
    padding: 0;
    background-color: #FFF;
    z-index: 1;

    .ant-menu {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
}

.ant-layout-content {
    height: calc(100vh - 64px);
    background: #FFF;
}