@import './default.less';


#header-login  {
    height: 64px;
    width: 100%;
    background: #01fffd;
    text-align: center;
    font-size: 18px;
    color: rgb(5, 41, 0);
    font-weight: bold;
    text-align: center;
    padding-top: 30px;
}

#main-layout {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
    //height: calc(100vh - 64px);
    height: 100vh;
    background: #01fffd;
    background:linear-gradient(180deg,#01fffd 100vh,#fff 180vh) !important;


    form {
        width: 500px;
        height: auto;
        padding: 35px;
        background: rgb(0, 21, 41, .1);
        border: 1px solid #01fffd;
        border-radius: 4px;
        text-align: center;
    }

    h2{
        margin-bottom: 30px;
        color: #FFF;
        font-size: 30px;
        font-weight: lighter;
        letter-spacing: 1px;
    }
    p{
        color: #FFF;
    }

    .ant-input-affix-wrapper{
        padding: 0;
        height: 40px;
        border-radius: 4px;
        border:none;

        input {
            display: flex;
            justify-content: center;
            align-items: center;
            background: transparent;
            font-size: 14px;
            border-radius: 0;
            

        }

        .ant-input-prefix{
            width: 40px;
            margin-right: 0;
            .anticon{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 40px;
                height: 40px;
                padding: 2px 0;
                svg{
                    color: silver;
                }
            }
        }
        .ant-input-suffix{

            width: 40px;
            margin-left: 0;
            justify-content: center;
            border-radius: 0 4px 4px 0;
            .anticon{
                width: 20px;
                height: 20px;
                line-height: 20px;
                svg {
                    width: 20px;
                    height: 20px;
                    fill: rgba(67,95,113,0.3);
                }
            }
        }

        
    }

    .ant-btn {
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        text-transform: uppercase;
        line-height: 40px;
        margin-bottom: 15px;
        border-radius: 4px;
        background: #01fffd;
        border: none;
        

    }
    
    a {
        text-transform: uppercase;
        border-bottom: 1px solid ;
        color: #FFF;
        font-size: 12px;
        
    }
}