.passwordResetConfirm {
    position: relative;
    top: 64px;
    background: #ddd;
    background:linear-gradient(180deg,#01fffd 100vh,#fff 180vh) !important;
    height: calc(100vh - 64px);
    h4{ 
        text-transform: uppercase;
        font-weight: lighter;
        text-transform: uppercase;
        border-bottom: 1px solid #ddd;
    }
    #passwordResetConfirm {
        width: 550px;
        padding: 40px 0;
        padding-left: 25px;
        padding-right: 25px;
        margin: 0 auto;
       
    }

    form {
        label {
            font-size: 14px;
            letter-spacing: .5px;
            text-transform: uppercase;
            font-weight: lighter;
        }

        .ant-input-affix-wrapper {
            border: 0;
            outline: none;
            height: 40px;
            padding: 0;
            box-shadow: 0 0 4px 0 rgba(67,95,113,0.2);

            input {
               padding-left: 15px;
               border-radius: 4px 0 0 4px;

            }
        
           .ant-input-suffix{

                width: 40px;
                margin-left: 0;
                justify-content: center;
                border-radius: 0 4px 4px 0;
                .anticon{
                    width: 20px;
                    height: 20px;
                    line-height: 20px;
                    svg {
                        width: 20px;
                        height: 20px;
                        fill: rgba(67,95,113,0.3);
                    }
                }
            }
           
        }

        .ant-btn {
            margin-top: 24px;
            padding-top: 8px;
            outline: none;
            border: none;
            text-transform: uppercase;
            background: #001529;
            letter-spacing: .5px;
            text-align: center;
            color: #fff;
            font-weight: 700;
            font-size: 14px;
            height: 40px;
        }

    }
}