#passwordReset {
    position: relative;
    top: 0;
    background: #FFF;
    min-height: 100vh;

    .passwordReset{
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 40px;
        width: 700px;
        margin-left: auto;
        margin-right: auto;

        p{
            font-size: 16px;
            margin-bottom: 0;
        }


        form {

            input {

                border: 1px solid #ddd;
                outline: none;
                height: 40px;
                padding: 0;
                border-radius: 4px;
                padding-left: 15px;
                &:hover{
                    outline: none;
                }

                &:focus{
                    box-shadow: none;
                }

            }

            .ant-form-item{
                margin-bottom: 0;
                &:nth-child(2){
                    margin-bottom: 10px;
                }
            }
            
            .ant-btn {
                margin-top: 20px;
                padding-top: 8px;
                outline: none;
                border: none;
                text-transform: uppercase;
                background: #001529;
                letter-spacing: .5px;
                text-align: center;
                color: #fff;
                font-weight: lighter;
                font-size: 14px;
                height: 45px;
                &:focus{
                    box-shadow: none !important;
                    outline: none !important;
                }
            }
    
        }

        
    
    }

    
    
}
